*** Creating Trace Output File '.\Flash\adc_burst.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\flash\startup_lpc17xx.o"'
### List of Objects: adding '".\flash\system_lpc17xx.o"'
### List of Objects: adding '".\flash\lpc17xx_uart.o"'
### List of Objects: adding '".\flash\debug_frmwrk.o"'
### List of Objects: adding '".\flash\lpc17xx_adc.o"'
### List of Objects: adding '".\flash\lpc17xx_gpio.o"'
### List of Objects: adding '".\flash\lpc17xx_pinsel.o"'
### List of Objects: adding '".\flash\lpc17xx_clkpwr.o"'
### List of Objects: adding '".\flash\adc_burst_test.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\flash\startup_lpc17xx.o" ".\flash\system_lpc17xx.o" ".\flash\lpc17xx_uart.o" ".\flash\debug_frmwrk.o" ".\flash\lpc17xx_adc.o" ".\flash\lpc17xx_gpio.o" ".\flash\lpc17xx_pinsel.o" ".\flash\lpc17xx_clkpwr.o" ".\flash\adc_burst_test.o" --library_type=microlib --strict --scatter ".\Flash\adc_burst.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Flash\adc_burst.map" -o ".\Flash\adc_burst.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Flash\adc_burst.axf'
### ADS-LD Command File: '.\Flash\adc_burst.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Flash\adc_burst.lnp', Handle=0x00000178
### Writing '.lnp' file
### ADS-LD Command file '.\Flash\adc_burst.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
